<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>Learn margin and padding</title>
    <style>
        li{
        padding:10px;
    }
    </style>
</head>
<body>
<ul>
    <li>
        Boburshoh's market
    </li>
    
    <li>
        Bizning do'konimizda o'ta katta chegirma bo'lmoq da narsalarni 70% chegirma bilan xarid qiling [qo'ng'iroq uchun :90-155-62-82 ] <br>
        aloqaga bizning malakali operatorlarimiz aloqaga chiqishadi!ulgurib qoling xechqatta bunday chegirma topa olmaysiz
    </li>
    <li>
        Zakiyyulloh's market
    </li>
    <li>
         Zakiyyulloh akamlarning do'kollari bizning elmakon filyalimizning boshlig'lari.[qo'ng'iroq uchun :91-200-74-35] <br>
          aloqaga bining malakali operatolarimiz aloqaga chiqishadi! ulgurib qoling xechqatta bunday chegirma topa olmaysiz
    </li>
    

</ul>    
    
</body>
</html>